{
  "name": "com.fowlfever.fortunefountaing.editor",
  "references": [
    "GUID:85dab32679ada7b4e936135d374fb966",
    "GUID:da77a6022a1c1a348868021bde7f2439",
    "GUID:e2ec7f5c6db56fe41b07b13f1531f007",
    "GUID:1169f6a8ec7e0e04696415220c6aafd5"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}